{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "las-pass.gl.joinmc.link",
          "assigned_srv": "las-pass.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f1f0a01-f398-467b-8c29-5cd70c9a4375",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10247,
          "port_start": 10246,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T13:38:55.838156Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4adb84c4-2306-4e3b-8826-e2a9340f5407",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5da34792-0477-4665-9ece-86fc4cc05982",
          "agent_name": "from-key-7225",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
